# bug-hotfix

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: default-issue-template.md  issue.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kr/android/bughotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/android/bughotfix/: MainActivity.kt
app/src/main/java/kr/android/bughotfix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/android/bughotfix/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/kr/android/bughotfix/core/: ExampleInstrumentedTest.kt
core/src/test/java/kr/android/bughotfix/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/kr/android/bughotfix/data/: ExampleInstrumentedTest.kt
data/src/test/java/kr/android/bughotfix/data/: ExampleUnitTest.kt
design-system/: build.gradle  build.gradle.kts
design-system/src/androidTest/java/kr/android/bughotfix/designsystem/: ExampleInstrumentedTest.kt
design-system/src/main/java/kr/android/bughotfix/designsystem/: Color.kt  Theme.kt  Type.kt
design-system/src/test/java/kr/android/bughotfix/designsystem/: ExampleUnitTest.kt
di/: build.gradle  build.gradle.kts
di/src/androidTest/java/kr/android/bughotfix/di/: ExampleInstrumentedTest.kt
di/src/test/java/kr/android/bughotfix/di/: ExampleUnitTest.kt
domain/src/main/java/kr/android/bughotfix/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  build.gradle.kts
local/src/androidTest/java/kr/android/bughotfix/local/: ExampleInstrumentedTest.kt
local/src/test/java/kr/android/bughotfix/local/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/androidTest/java/kr/android/bughotfix/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/kr/android/bughotfix/remote/: ExampleUnitTest.kt
