pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "bug-hotfix"
include ':app'
include ':domain'
include ':data'
include ':core'
include ':local'
include ':remote'
include ':design-system'
include ':di'
