[versions]
kotlin = "1.7.20"
android-gradle = "7.3.0"
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
jvmTarget = "1.8"

# Google
google-hilt = "2.44"
google-service = "4.3.15"
google-firebase-bom = "31.2.2"

# Compose
compose-ui = "1.3.3"
compose-runtime = "1.3.3"
compose-material3 = "1.0.1"
compose-foundation = "1.3.1"
compose-compiler = "1.3.2"
compose-animation = "1.3.3"

# AndroidX
androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
androidx-room = "2.5.0"
androidx-activity-compose = "1.6.1"
androidx-navigation-compose = "2.5.3"
androidx-hilt-navigation-compose = "1.0.0"
androidx-lifecycle-viewmodel-compose = "2.5.1"
androidx-paging = "3.1.1"
androidx-paging-compose = "1.0.0-alpha17"

# Coil
coil-compose = "2.2.2"

# Ktor
ktor-server-core = "2.2.3"
ktor-server-netty = "2.2.3"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }

[libraries]
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt" }

google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-tooling-peview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation"}

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-server-netty" }
